<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <Button
     android:id="@+id/open"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/open"
     android:textAllCaps="false"/>

    <Button
        android:id="@+id/open_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_dialog"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/discovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discovery"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/four"
        android:textAllCaps="false"/>
</LinearLayout>